subject=\u6765\u81eayankegod\u7684\u6fc0\u6d3b\u90ae\u4ef6
content=\u606d\u559c\uff0c\u60a8\u5df2\u6ce8\u518c\u6210\u529f\uff0c\u8bf7\u8f6c\u53d1<a href\="http\://localhost\:8080/goods/UserServlet?method\=activation&activationCode\={0}">\u8fd9\u91cc</a>\u5b8c\u6210\u6fc0\u6d3b\u3002
from=cuixinjie1993@163.com
host=smtp.163.com
username=cuixinjie1993
password=cuixinjie520
